# 域名后接项
# server.servlet.context-path=/guijing/
# server.port = 8080
# 加载spring boot的静态资源目录
# spring.resources.static-locations=
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.enabled=false
# spring.thymeleaf.prefix=/templates/
# spring.thymeleaf.suffix=.html    #文件后缀为.html或.jsp都可以，取决于/resources/templates/下对应的文件
# spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://112.124.17.177:3306/GuiJing_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=win
spring.datasource.password=Wsad123456;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 一定不要完了配置啊  ！！！！
mybatis.mapper-locations=classpath:/mapper/**Mapper.xml
# mybatis.config-location=classpath:mybatis-config.xml


# 日志相关
# logging.file.path=classpath:/log

#logging.file.name=classpath:/log
logging.file.name=classpath:logging.log
logging.level.root=info
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n